WpfApp1/Views/AddOffre.xaml

<Window x:Class="WpfApp1.Views.AddOffre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="AddOffre" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">AJOUTER UNE OFFRE</Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label>Intitule de l'offre:</Label>
            <TextBox Width="150px" Text="{Binding Intitule}" />
            <Label>Salaire de l'offre:</Label>
            <TextBox Width="150px" Text="{Binding Salaire}" />
            <Label>Date de parution de l'offre:</Label>
            <DatePicker Width="200px" SelectedDate="{Binding Date}"/>
            <Label>Description de l'offre:</Label>
            <TextBox Width="100px" Text="{Binding Description}" />
            <Label>Responsable de l'offre:</Label>
            <TextBox Width="100px" Text="{Binding Responsable}" />

            <Button Grid.Column="3" Margin="5" Grid.Row="2" FontSize="12px" Command="{Binding AddOffre}">Enregistrer</Button>
        </StackPanel>
    </Grid>
</Window>
