WpfApp1/Views/DetailOffre.xaml

<UserControl x:Class="WpfApp1.Views.DetailOffre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold" Margin="0,0,0,0.2">DETAIL OFFRE</Label>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,35,0,-0.4" Grid.RowSpan="2">
            <Label>Intitule de l'offre</Label>
            <TextBox Width="200px" Text="{Binding Intitule}" />
            <Label>Date de l'offre</Label>
            <DatePicker Width="200px" SelectedDate="{Binding Date}"/>
            <Label>Description de l'offre</Label>
            <TextBox Width="200px" Text="{Binding Description}" />
            <Label>Salaire de l'offre</Label>
            <TextBox Width="200px" Text="{Binding Salaire}" />
            <Label>Responsable de l'offre</Label>
            <TextBox Width="200px" Text="{Binding Responsable}" />
            <Button Width="200px" Margin="0,20,0,0" Content="Mettre à jour" Height="35" Command="{Binding ModifyOffre}"/>
        </StackPanel>
    </Grid>
</UserControl>
