WpfApp1/Views/ListeOffre.xaml

<UserControl x:Class="WpfApp1.Views.ListeOffre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"  Grid.Row="0" Margin="7,0,105,0" />
        <Button Grid.Column="0"  Grid.Row="0" Margin="167,0,5,0" >Filtrer</Button>
        <ListView Grid.Column="0"  Grid.Row="1" Grid.RowSpan="3" Margin="5px" ItemsSource="{Binding Offres, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Intitule" DisplayMemberBinding="{Binding Intitule}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Grid.Row="3" Command="{Binding AddOffre}">Ajouter une offre</Button>

        <local:DetailOffre Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged}"></local:DetailOffre>
    </Grid>
</UserControl>
