WpfApp1/Views/ListeOffre.xaml

<UserControl x:Class="WpfApp1.Views.ListeOffre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="99*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Margin="5,5,113,1" ItemsSource="{Binding Offres, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Width="150px" Header="Responsable" DisplayMemberBinding="{Binding Responsable}" />
                    <GridViewColumn Width="150px" Header="Salaire" DisplayMemberBinding="{Binding Salaire}" />
                </GridView>
            </ListView.View>
        </ListView>

        <my:DetailOffre DataContext="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Margin="0,0,2,3" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Width="276">
            <my:DetailOffre.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.684"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:DetailOffre.RenderTransform>
        </my:DetailOffre>
    </Grid>
</UserControl>